# jemdoc: menu{MENU}{index.html}, nofooter   
\n
== Christos Verginis

~~~
{}{img_left}{cver.jpg}{alt text}{131}{160}{http://people.kth.se/~verginis/index.html}
Postdoctoral Fellow,\n [https://www.oden.utexas.edu/ Oden Institute for Computational Engineering and Sciences
], \n[https://www.utexas.edu/ The University of Texas at Austin],\n
Austin, Texas, USA \n

Phone: +46 704438285 \n
E-mail: [christos.verginis@austin.utexas.edu christos.verginis@austin.utexas.edu], [chrisverginis@gmail.com chrisverginis@gmail.com]
~~~

== About me
~~~
I received the MEng degree in [http://www.ece.ntua.gr/ Electrical and Computer Engineering] and the MSc degree in [http://dpms-as.mech.ntua.gr/ Automatic Control Systems and Robotics] both from [http://www.ntua.gr/index_en.html National Technical University of Athens (NTUA)] in 2013 and 2015 respectively. \n

My [diploma_thesis.pdf Diploma Thesis] involved segmentation algorithms and plane registration for mobile robot localization. My [master_thesis.pdf Master Thesis] involved the nonlinear control of multi-agent vehicle agents composing a platoon with prescribed performance guarantees. \n

I received the PhD in Electrical Engineering from KTH Royal Institute of Technology (Stockholm) under the guidance of Prof. [http://people.kth.se/~dimos/ Dimos Dimarogonas] and Prof. [http://www.csc.kth.se/~danik/ Danica Kragic]. My [http://kth.diva-portal.org/smash/get/diva2:1427745/FULLTEXT01.pdf PhD Thesis] involved planning and control of multi-robot manipulator-endowed systems. \n

My PhD thesis was awarded the EECI PhD award on Control for Complex and Heterogeneous Systems 2021 and was selected to be one of the finalists for the EuRobotics Georges Giralt PhD award 2021. \n

An updated version of my CV can be found [cv.pdf here].

~~~

== Research Interests
~~~

My research interests include 
\n
- Nonlinear Dynamical Systems (Modeling, Analysis, Design and Control)
- Robust and Adaptive Control of Uncertain Systems
- Data-driven control
- Hybrid Control Systems
- Multi-Agent Control Systems
- Formal Verification
- Reinforcement Learning
~~~

== News
~~~
- *(July, 2021)* I was awarded the EECI PhD award on Control for Complex and Heterogeneous Systems 2021!  
- *(June, 2021)* Made it to the finalists (3/15) for the EECI PhD award on Control for Complex and Heterogeneous Systems 2021!  
- *(February, 2021)* Our paper "Safe, Passive Control for Mechanical Systems with Applications to Physical Human-Robot Interaction" was accepted for publication in the IEEE International Conference of Robotics and Automation (ICRA) 2021!
- *(February, 2021)* Our Co4Robots joint paper "A Decentralized Framework for Efficient Cooperation of Heterogeneous Robotic Agents" was accepted for publication in the IEEE Robotics and Automation Magazine (RAM)!
- *(February, 2021)* Made it to the finalists (4/29) for the Georges Giralt PhD award 2021!  
- *(November, 2020)* Our paper "A Robust Nonlinear MPC Framework for Control of Underwater Vehicle Manipulator Systems under High-Level Tasks" was accepted for publication in the IET Control Theory and Applications!  
- *(September, 2020)* Started as a postdoctoral fellow in collaboration with Professor [http://www.ae.utexas.edu/facultysites/topcu/wiki/index.php/Main_Page Ufuk Topcu] at the Oden Institute for Computational Engineering and Sciences at the University of Texas at Austin!
- *(August, 2020)* A paper entitled "Adaptive Robot Navigation with Collision Avoidance Subject to 2nd-order Uncertain Dynamics" is accepted for publication in Automatica!
- *(August, 2020)* A paper entitled "Asymptotic Tracking of Second-Order Nonsmooth Feedback Stabilizable Unknown Systems with Prescribed Transient Response" is accepted for publication in the IEEE Transactions on Automatic Control!
- *(July, 2020)* Two papers entitled "Augmenting Control Policies with Motion Planning for Robust and Safe Multi-robot Navigation" and "Decentralized Nonlinear MPC for Robust Cooperative Manipulation by Heterogeneous Aerial-Ground Robots" were accepted for publication in the International Conference on Intelligent Robots and Systems (IROS) 2020!
- *(May, 2020)* I successfully defended my PhD thesis after an exciting duel with [https://magnus.ece.gatech.edu/ Magnus Egerstedt]!
- *(April, 2020)* A paper entitled "Sampling-based Motion Planning for Uncertain High-dimensional Systems via Adaptive Control" was accepted for publication in WAFR, 2020, Oulou, Finland (which will take place in 2021).
- *(January, 2020)* The final integration week took place in PAL Robotics, Barcelona, Spain, for [http://www.co4robots.eu/ Co4Robots], completing the experiments for the 3rd Milestone of the project! Navigate to [http://www.co4robots.eu/ Co4Robots] for more information.
- *(January, 2020)* A paper entitled "Energy-Optimal Cooperative Manipulation via Provable Internal-Force Regulation" was accepted for publication in the International Conference on Robotics and Automation (ICRA), June 2020, Paris, France.
- *(January, 2020)* A paper entitled "Adaptive Cooperative Manipulation with Rolling Contacts" was accepted for publication in the American Control Conference (ACC), July 2020, Denver, Colorado, USA.
- *(December, 2019)* I presented three papers, entitled "Closed-Form Barrier Functions for Multi-Agent Ellipsoidal Systems With Uncertain Lagrangian Dynamics", "Asymptotic Stability of Uncertain Lagrangian Systems with Prescribed Transient Response", and "Adaptive Leader-Follower Coordination of Lagrangian Multi-Agent Systems under Transient Constraints" in the Conference on Decision and Control (CDC), December 2019, Nice, France. 
- *(October, 2019)* I temporarily joined the group of Prof. [https://www.cs.rice.edu/~kavraki/ Lydia Kavraki] in Rice University, Houston, Texas for a research visit of 3 months, and worked on integration of intelligent control techniques with sampling-based motion planning algorithms.
- *(May 2019)* I presented the paper "Reconfigurable Motion Planning and Control in Obstacle Cluttered Environments under Timed Temporal Tasks" in the International Conference on Robotics and Automation (ICRA), May 2019, Montreal, Canada.
- *(April 2019)* I received the "Jubilee appropriation" scholarship from Knut and Alice Wallenbergs foundation to attend the International Conference on Robotics and Automation (ICRA), May 2019, Montreal, Canada, and present my work. 

~~~
