# jemdoc: menu{MENU}{index.html}, nofooter   
\n
== Christos Verginis

~~~
{}{img_left}{cver.jpg}{alt text}{131}{160}{http://people.kth.se/~verginis/index.html}
Assistant Professor\n 
[http://www.signal.uu.se/ Division of Signals and Systems]\n 
Department of Electrical Engineering\n
[https://www.uu.se/en Uppsala University],\n
Uppsala, Sweden \n

Phone:  +46-73 4697533 \n
E-mail: [christos.verginis@angstrom.uu.se christos.verginis@angstrom.uu.se]
~~~

== About me
~~~
I received the MEng degree in [http://www.ece.ntua.gr/ Electrical and Computer Engineering] and the MSc degree in [http://dpms-as.mech.ntua.gr/ Automatic Control Systems and Robotics] both from [http://www.ntua.gr/index_en.html National Technical University of Athens (NTUA)] in 2013 and 2015 respectively. \n

My [diploma_thesis.pdf Diploma Thesis] involved segmentation algorithms and plane registration for mobile robot localization. My [master_thesis.pdf Master Thesis] involved the nonlinear control of multi-agent vehicle agents composing a platoon with prescribed performance guarantees. \n

I received the PhD in Electrical Engineering from KTH Royal Institute of Technology (Stockholm) under the guidance of Prof. [http://people.kth.se/~dimos/ Dimos Dimarogonas] and Prof. [http://www.csc.kth.se/~danik/ Danica Kragic]. My [http://kth.diva-portal.org/smash/get/diva2:1427745/FULLTEXT01.pdf PhD Thesis] involved planning and control of multi-robot manipulator-endowed systems. \n

My PhD thesis was awarded the EECI PhD award on Control for Complex and Heterogeneous Systems 2021 and was selected to be one of the finalists for the EuRobotics Georges Giralt PhD award 2021. \n

An updated version of my CV can be found [cv.pdf here].

~~~

== Research Interests
~~~

My research interests include 
\n
- Nonlinear Dynamical Systems (Modelling, Analysis, Design and Control)
- Robust and Adaptive Control
- Data-driven control and reinforcement learning
- Multi-Agent Systems
- Robot Planning
- Hybrid Control Systems
~~~

== Highlights
~~~
- *(February, 2023)* We have a PhD opening on robot planning and control! See [https://uu.varbi.com/en/what:job/jobID:596823/type:job/where:4/apply:1 here] for more more information and how to apply!
- *(February, 2022)* I am very excited to join Uppsala University as an Assistant Professor!
- *(July, 2021)* My PhD thesis was awarded the EECI PhD award on Control for Complex and Heterogeneous Systems 2021!  
- *(June, 2021)* Made it to the finalists (3/15) for the EECI PhD award on Control for Complex and Heterogeneous Systems 2021!  
- *(September, 2020)* Started as a postdoctoral fellow in collaboration with Professor [http://www.ae.utexas.edu/facultysites/topcu/wiki/index.php/Main_Page Ufuk Topcu] at the Oden Institute for Computational Engineering and Sciences at the University of Texas at Austin!
- *(May, 2020)* I successfully defended my PhD thesis after an exciting duel with [https://magnus.ece.gatech.edu/ Magnus Egerstedt]! 
- *(October, 2019)* I joined the group of Prof. [https://www.cs.rice.edu/~kavraki/ Lydia Kavraki] in Rice University, Houston, Texas for a research visit of 3 months, and worked on integration of intelligent control techniques with sampling-based motion planning algorithms.
- *(April 2019)* I received the "Jubilee appropriation" scholarship from Knut and Alice Wallenbergs foundation to attend the International Conference on Robotics and Automation (ICRA), May 2019, Montreal, Canada, and present my work. 

~~~
