# jemdoc: menu{MENU}{projects.html}, nofooter

\n

== Past Projects

- [http://www.co4robots.eu/ *EU H2020 Co4Robots*]: H2020 EU project H2020 EU project titled “Achieving Complex Collaborative Missions via Decentralized Control and Coordination of Interacting Robots”. The goal is to build a systematic real-time decentralized methodology to accomplish complex mission specifications given to a team of potentially heterogeneous robots; a set of control schemes appropriate for the mobility and manipulation capabilities of the considered robotic platforms, their types and dynamics, the unexpected and sudden changes in the environment, as well as the presence of humans; a set of perceptual capabilities that enable robots to localize themselves and estimate the state of their highly dynamic environment, in the presence of strong interactions and in a collaborative manner, and their corresponding systematic integration at both the conceptual and the software implementation levels.
- [https://www.kth.se/rpl/projects/kaw-ipsys-project-1.680887 *KAW IPSYS*]: In this project, we will put focus on the modeling of dynamical systems that have the purpose of interacting with the environment, systems that based on their perceptual capabilities (sensors), control their body and primarily their arms and hands. Compared to humans or primates, the sensing and dexterity of today’s robotic hands and arms are extremely limited. We can also draw a parallel with prosthetic hands that commonly have a single degree of freedom allowing them to interact with only a limited set of objects. Replicating the effectiveness and flexibility of human hands requires a fundamental rethinking of how to exploit the available mechanical dexterity and potentially suggests new, more efficient designs. To achieve this, we need to integrate several sensory modalities to estimate the state of the environment, to understand the requirements of a specific task, and to provide reasoning based on the available kinematic and dynamic properties for planning and acting in uncertain, dynamic environments. The theoretical work needed to address these problems is interdisciplinary and ranges from mathematical and statistical modeling to signal processing and data mining. More generally, we propose that moduli spaces and Geometric Invariant Theory (GIT), which has been studied in mathematics, can provide a framework for understanding equivalence classes and their deformations. While in robotics, one commonly concentrates on formulating problems in terms of vector spaces, moduli spaces and GIT can take the form of manifolds and/or algebraic varieties. Using this, the goal is thus to reduce the complexity of the problems and employ learning techniques that are otherwise not applicable when classical representations for perception and action are used.
- [http://www.aeroworks2020.eu/ *H2020 AEROWORKS*]: H2020 EU project H2020 EU project titled AEROWORKS considers robotic teams of multiple heterogeneous "collaborative Aerial Robotic Workers", a new class of Unmanned Aerial Vehicles equipped with dexterous manipulators, novel physical interaction and co-manipulation control strategies, perception systems, and planning intelligence. This new generation of worker-robots will be capable of autonomously executing infrastructure inspection and maintenance works. The AEROWORKS multi-robot team will operate in a decentralized fashion, and will be characterized by unprecedented levels of reconfigurability, mission dependability, mapping fidelity, and manipulation dexterity, integrated in robust and reliable systems that are rapidly deployable and ready-to-use as an integral part of infrastructure service operations. 
~~

