# jemdoc: menu{MENU}{publications.html}, nofooter

\n

== Journal Publications 

~~


\[J22\] [publications/journals/AI_22.pdf *Joint Learning of Reward Machines and Policies in Environments with Partially Known Semantics*] \n 
*Christos Verginis*, Cevahir Koprulu, Sandeep Chinchali, and Ufuk Topcu \n
/Under review/ \n\n

\[J21\] [publications/journals/LTL_robots_objects_22.pdf *Planning and Control of Multi-Robot-Object Systems under Temporal Logic Tasks and Uncertain Dynamics*] \n
*Christos Verginis*, Yiannis Kantaros, and Dimos V. Dimarogonas \n
/Under review/ \n\n

\[J20\] [publications/journals/TASE_neuro_adaptive.pdf *Non-Parametric Neuro-Adaptive Formation Control*] \n
 *Christos K. Verginis*, Zhe Xu, and Ufuk Topcu \n
/Under review/ \n\n

\[J19\] [publications/journals/on-the-fly-Automatica_22.pdf *Safety-Constrained Learning and Control using Scarce Data and Reciprocal Barriers*] \n
 *Christos K. Verginis*, Franck Djeumou, and Ufuk Topcu \n
/Under Review/  \n \n

\[J18\] [publications/journals/Yagiz_TAC22.pdf *On Minimizing Total Discounted Cost in MDPs Subject to Reachability Constraints*] \n
Yagiz Savas, *Christos K. Verginis*, Michael Hibbard, and Ufuk Topcu \n
/To appear in *IEEE Transactions on Automatic Control*, 2023/  \n \n

\[J17\] *A Distributed, Event-triggered, Adaptive Controller for Cooperative
Manipulation with Rolling Contacts* \n
Wenceslao Shaw Cortez, *Christos K. Verginis*, and Dimos V. Dimarogonas \n
/To appear in *IEEE Transactions on Robotics*, 2023/  \n \n


\[J16\] [publications/journals/PPC_CBF_22.pdf *Funnel Control for Uncertain Nonlinear Systems via Zeroing Control Barrier Functions*] \n
*Christos K. Verginis* \n
/*IEEE Control Systems Letters, 2022*/ \n \n 

\[J15\] [publications/journals/Annual_rev_22.pdf *Control of Cooperative Manipulator-Endowed Systems under High-Level Tasks and Uncertain Dynamics*] \n
*Christos K. Verginis* and Dimos V. Dimarogonas \n
/*Annual Reviews in Control*, 2022/  \n \n


\[J14\] [publications/journals/KDF_TRO_22.pdf *KDF: Kinodynamic Motion Planning via Geometric Sampling-based Algorithms and Funnel Control*] \n
*Christos K. Verginis*, Dimos V. Dimarogonas, and Lydia E. Kavraki \n
/*IEEE Transactions on Robotics, 2022*/  \n \n

\[J13\] [publications/journals/Mayank_RAL22.pdf *Cooperative Object Manipulation under Signal Temporal Logic Tasks and Uncertain Dynamics* \n]
Mayank Sewlia, *Christos K. Verginis*, and Dimos V. Dimarogonas \n
/*Robotics and Automation Letters,  2022*/ \n \n

\[J12\] [publications/journals/3dheli.pdf *Robust Trajectory Tracking Control for Uncertain 3-DOF Helicopters with Prescribed Performance*] \n
*Christos K. Verginis*, Charalampos P. Bechlioulis, Argiris Soldatos, and Dimitris Tsipianitis \n
/*IEEE\/ASME Transactions on Mechatronics, 2022*/  \n \n

\[J11\] [publications/journals/Coop_manip_formation.pdf *Cooperative Manipulation via Internal Force Regulation: A Rigidity Theory Perspective*] \n
*Christos K. Verginis*, Dan Zelazo, and Dimos V. Dimarogonas\n
/*IEEE Transactions on Control of Network Systems, 2022*/  \n \n

\[J10\] [publications/journals/RAM_co4Robots.pdf *Efficient Cooperation of Heterogeneous Robotic Agents: A Decentralized Framework*] \n
Michalis Logothetis, George C. Karras, Konstantinos Alevizos, *Christos K. Verginis*, Pedro Roque,
Konstantinos Roditakis, Alexandros Makris, Sergio Garcı́a, Philipp Schillinger, Alessandro Di Fava, Patrizio
Pelliccione, Antonis Argyros, Kostas J. Kyriakopoulos, Dimos V. Dimarogonas \n 
/*IEEE Robotics and Automation Magazine, 2021*/ \n \n

\[J9\] [https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/cth2.12045 *A Robust Nonlinear MPC Framework for Control of Underwater Vehicle Manipulator Systems under High-Level Tasks*] \n
Alexandros Nikou, *Christos K. Verginis*, Shahab Heshmati-alamdari, and Dimos V. Dimarogonas \n
/*IET Control Theory and Applications,  2020*/ \n \n

\[J8\] [publications/journals/Automatica_adaptive_MP.pdf *Adaptive Robot Navigation with Collision Avoidance Subject to 2nd-order Uncertain Dynamics*] \n
*Christos K. Verginis* and Dimos V. Dimarogonas \n
/*Automatica, 2021*/  \n \n


\[J7\]  [publications/journals/TAC_PPC_AS.pdf *Asymptotic Tracking of Second-Order Nonsmooth Feedback Stabilizable Unknown Systems with Prescribed Transient Response*] \n
*Christos K. Verginis* and Dimos V. Dimarogonas \n
/*IEEE Transactions on Automatic Control, 2020*/  \n \n

\[J6\]  [publications/journals/Barrier_functions_ellipsoids.pdf *Closed-Form Barrier Functions for Multi-Agent Ellipsoidal Systems With Uncertain Lagrangian Dynamics*] \n
*Christos K. Verginis* and Dimos V. Dimarogonas \n
/*IEEE Control Systems Letters, 2019*/ \n \n 

\[J5\]  [publications/journals/Automatica_formation.pdf *Robust Formation Control in SE(3) for Tree-Graph Structures with Prescribed Transient and Steady State Performance*] \n
*Christos K. Verginis*, Alexandros Nikou, and Dimos V. Dimarogonas \n
/*Automatica, 2019*/ \n \n

\[J4\]  [publications/journals/TCST_Cooperative_Manipulation.pdf *Robust Cooperative Manipulation without Force\/Torque Measurements: Control Design and Experiments*] \n 
*Christos K. Verginis*, Matteo Mastellaro, and Dimos V. Dimarogonas \n
/*IEEE Transactions on Control Systems Technology, 2019*/ \n \n

\[J3\] [https://link.springer.com/article/10.1007/s10514-017-9672-7 *Timed Abstractions for Distributed Cooperative Manipulation*] \n
*Christos K. Verginis* and Dimos V. Dimarogonas \n
/*Autonomous Robots, 2018*/ \n \n

\[J2\] [publications/journals/TCST_platoon.pdf *Robust Distributed Control Protocols for Large Vehicular Platoons With Prescribed Transient and Steady-State Performance*] \n
*Christos K. Verginis*, Charalambos P. Bechlioulis, Dimos V. Dimarogonas and Kostas J. Kyriakopoulos \n
/*IEEE Transactions on Control Systems Technology, 2018*/ \n \n

\[J1\] [https://link.springer.com/article/10.1007/s10514-014-9387-y *RMAP:A Rectangular Cuboid Approximation Framework for 3D Environment Mapping*] \n
Sheraz Khan, Athanasios Dometios, *Christos K. Verginis*, Costas Tzafestas, Dirk Wollher and Martin Buss \n
/*Autonomous Robots, 2014*/
~~

== Conference Publications 

~~
\[C35\] [publications/conferences/C35_ECC_23.pdf *Non-Parametric Neuro-Adaptive Control*] \n
 *Christos K. Verginis*, Zhe Xu, and Ufuk Topcu \n
/To appear in the *IEEE European Control Conference, 2023*/ \n\n

\[C34\] [publications/conferences/C34_ACC_23_PPC_MAS.pdf *Asymptotic Consensus of Unknown Nonlinear Multi-Agent Systems with Prescribed Transient Response*] \n
*Christos K. Verginis* \n
/To appear in the *American Control Conference, 2023* / \n\n

\[C33\] [publications/conferences/C33_ACC_23_sampling_MP.pdf *Cooperative Sampling-Based Motion Planning under Signal Temporal Logic Specifications*] \n
Mayank Swelia, *Christos K. Verginis*, and Dimos V. Dimarogonas \n
/To appear in the *American Control Conference, 2023* / \n\n

\[C32\] [publications/conferences/C32_CDC_22.pdf *Robust Trajectory Tracking for Underactuated Quadrotors with Prescribed Performance*] \n
 Dzenan Lapandic, *Christos K. Verginis*, Dimos V. Dimarogonas, and Bo Wahlberg \n
/ *IEEE Conference on Decision and Control, 2022* / \n\n

\[C31\] [publications/conferences/C31_IROS_22.pdf *Consensus-based Normalizing-Flow Control: A Case Study in Learning Dual-Arm Coordination*] \n
Hang Yin, *Christos K. Verginis*, and Danica Kragic \n
/*IEEE\/RSJ International Conference on Intelligent Robots and Systems, 2022*/ \n\n

\[C30\] [publications/conferences/C30_MED_22.pdf  *An Aperiodic Prescribed Performance Control Scheme for Uncertain Nonlinear Systems*] \n
 Alexandros Nikou, *Christos K. Verginis*, and Shahab Heshmati-Alamdari \n
 /*Mediterranean Conference on Control and Automation, 2022*/ \n\n

\[C29\] [publications/conferences/C29_AAMAS_22.pdf *Non-Parametric Neuro-Adaptive Coordination of Multi-Agent Systems*] \n
 *Christos K. Verginis*, Zhe Xu, and Ufuk Topcu \n
/*International Conference on Autonomous Agents and Multiagent Systems, 2022*/ \n\n

\[C28\] [publications/conferences/C28_AAAI_22.pdf *Deceptive Decision-Making under Uncertainty*] \n
 Yagiz Savas, *Christos K. Verginis*, and Ufuk Topcu \n
/*AAAI Conference on Artificial Intelligence, 2022*/ \n\n

\[C27\] [publications/conferences/C27_ICAPS_22.pdf *Verifiable and Compositional Reinforcement Learning Systems*] \n
 Cyrus Neary, *Christos K. Verginis*, Murat Cubuktepe, and Ufuk Topcu \n
/*International Conference on Automated Planning and Scheduling, 2022*/ \n\n

\[C26\] [publications/conferences/C26_CDC_21_safety.pdf *Learning-Based, Safety-Constrained Control from Scarce Data via Reciprocal Barriers*] \n
 *Christos K. Verginis*, Franck Djeumou, and Ufuk Topcu \n
/*IEEE Conference on Decision and Control, 2021*/ \n\n

\[C25\] [publications/conferences/C25_CDC_21_MTL.pdf *Assured Learning-Based Optimal Control subject to Timed Temporal Logic Constraints*] \n
Filippos Fotiadis, *Christos K. Verginis*, Kyriakos G. Vamvoudakis, and Ufuk Topcu \n
/*IEEE Conference on Decision and Control, 2021*/ \n\n

\[C24\] [publications/conferences/C24_ICRA_21.pdf *Safe,  Passive  Control  for  Mechanical  Systems  with  Application  to Physical  Human-Robot  Interactions*] \n
Wenceslao Shaw Cortez, *Christos K. Verginis*, and Dimos V. Dimarogonas \n
/*IEEE Conference on Robotics and Automation,  2021*/ \n\n

\[C23\] [publications/conferences/C23_IROS_20_manipulation.pdf *Decentralized Nonlinear MPC for Robust Cooperative Manipulation by Heterogeneous Aerial-Ground Robots*] \n
Nicola Lissandrini, *Christos. K. Verginis*, Pedro Roque, Angelo Cenedese, and Dimos V. Dimarogonas \n
/*IEEE International Conference on Intelligent Robots and Systems,  2020*/ \n\n

\[C22\] [publications/conferences/C22_IROS_20_MP.pdf *Augmenting Control Policies with Motion Planning for Robust and Safe Multi-robot Navigation*] \n
Tianyang Pan, *Christos K. Verginis*, Andrew M. Wells, Lydia E. Kavraki, and Dimos V. Dimarogonas \n
/*IEEE International Conference on Intelligent Robots and Systems,  2020*/ \n\n

\[C21\] [publications/conferences/C21_WAFR_20.pdf *Sampling-based Motion Planning for Uncertain High-dimensional Systems via Adaptive Control*] \n
*Christos K. Verginis*, Dimos V. Dimarogonas, and Lydia E. Kavraki \n
/*Workshop on the Algorithmic Foundations on Robotics,  2020*/ \n\n

\[C20\] [publications/conferences/C20_ACC_20.pdf  *Adaptive Cooperative Manipulation with Rolling Contacts*]\n
*Christos K. Verginis*, Wenceslao Shaw Cortez, and Dimos V. Dimarogonas \n
/*American Control Conference,  2020*/ \n\n

\[C19\] [publications/conferences/C19_ICRA_20.pdf  *Energy-Optimal Cooperative Manipulation via Provable Internal-Force Regulation*]\n
*Christos K. Verginis* and Dimos V. Dimarogonas \n
/*IEEE Conference on Robotics and Automation,  2020*/ \n\n

\[C18\] [publications/conferences/C18_CDC_19_PPC_AS.pdf  *Asymptotic Stability of Uncertain Lagrangian Systems with Prescribed Transient Response*]\n
*Christos K. Verginis* and Dimos V. Dimarogonas\n
/*IEEE Conference on Decision and Control,  2019*/ \n\n

\[C17\] [publications/conferences/C17_CDC_19_LFMAS.pdf  *Adaptive Leader-Follower Coordination of Lagrangian Multi-Agent Systems under Transient Constraints*]\n
*Christos K. Verginis* and Dimos V. Dimarogonas \n
/*IEEE Conference on Decision and Control,  2019*/ \n\n

\[C16\] [publications/conferences/C16_ICRA_19.pdf  *Reconfigurable Motion Planning and Control in Obstacle Cluttered Environments under Timed Temporal Tasks*]\n
*Christos K. Verginis*, Constantinos Vrohidis, Charalampos P. Bechlioulis, Kostas J. Kyriakopoulos, and Dimos V. Dimarogonas \n
/*IEEE International Conference of Robotics and Automation,  2019*/ \n\n

\[C15\] [publications/conferences/C15_AI_CON_18.pdf *Motion and Action Planning for Multi-Agent-Object Systems under Temporal Logic Formulas*]\n
*Christos K. Verginis* and Dimos V. Dimarogonas \n
/*BOSCH AI Conference, 2018*/ \n\n

\[C14\] [publications/conferences/C14_ECC_18_coop_manip.pdf  *Communication-based Decentralized Cooperative Object Transportation
Using Nonlinear Model Predictive Control*]\n
*Christos K. Verginis*, Alexandros Nikou, and Dimos V. Dimarogonas \n
/*European Control Conference,  2018*/ \n\n

\[C13\] [publications/conferences/C13_ECC_18_so3.pdf  *Asymptotic and Finite-Time Almost Global Attitude Tracking: Representations Free Approach*]\n
Jieqiang Wei, *Christos K. Verginis*, Junfeng Wu, Dimos V. Dimarogonas, Henrik Sandberg, and Karl H. Johansson \n
/*European Control Conference,  2018*/ \n\n

\[C12\] [publications/conferences/C12_CDC_17_PPC_STL.pdf  *Prescribed Performance Control for Signal Temporal Logic Specifications*]\n
Lars Lindemann, *Christos K. Verginis*, and Dimos V. Dimarogonas \n
/*IEEE Conference on Decision and Control,  2017*/ \n \n

\[C11\] [publications/conferences/C11_CDC_17_MPC_abstractions.pdf  *Decentralized Abstractions and Timed Constrained Planning of a General Class of Coupled Multi-Agent Systems*] \n
Alexandros Nikou, Shahab Heshmati-alamdari, *Christos K. Verginis*, and Dimos V. Dimarogonas \n
/*IEEE Conference on Decision and Control,  2017*/ \n\n

\[C10\] [publications/conferences/C10_CDC_17_formation.pdf *Position and Orientation Based Formation Control of Multiple Rigid Bodies with Collision Avoidance and Connectivity Maintenance*] \n
*Christos K. Verginis*, Alexandros Nikou, and Dimos V. Dimarogonas \n
/*IEEE Conference on Decision and Control,  2017*/ \n \n

\[C9\] [publications/conferences/C9_CD_C17_abstractions.pdf *Robust Decentralized Abstractions for Multiple Mobile Manipulators*] \n
*Christos K. Verginis*, and Dimos V. Dimarogonas \n
/*IEEE Conference on Decision and Control, 2017*/ \n \n

\[C8\] [publications/conferences/C8_MED_17.pdf *A Nonlinear Model Predictive Control Scheme for Cooperative Manipulation with Singularity and Collision Avoidance*] \n
Alexandros Nikou, *Christos K. Verginis*, and Dimos V. Dimarogonas \n
/*Mediterranean Conference on Control and Automation,  2017*/ \n\n

\[C7\] [publications/conferences/C7_IFAC_17_MP.pdf *Multi-Agent Motion Planning and Object Transportation under High Level Goals*] \n
*Christos K. Verginis* and Dimos V. Dimarogonas \n
/*World Congress of the International Federation of Automatic Control, 2017*/ \n \n

\[C6\] [publications/conferences/C6_IFAC_17_coop_manip.pdf *Robust Quaternion-based Cooperative Manipulation without Force\/Torque Information*]\n
*Christos K. Verginis*, Matteo Mastellaro, and Dimos V. Dimarogonas \n
/*World Congress of the International Federation of Automatic Control, 2017*/ \n \n

\[C5\] [publications/conferences/C5_IFAC_17_formation.pdf *Robust Distance-Based Formation Control of Multiple Rigid Bodies with Orientation Alignment*] \n
Alexandros Nikou, *Christos K. Verginis*, and Dimos V. Dimarogonas \n
/*World Congress of the International Federation of Automatic Control,  2017*/ \n \n

\[C4\] [publications/conferences/C4_ACC_17.pdf *Distributed Cooperative Manipulation under Timed Temporal Specifications*] \n 
 *Christos K. Verginis* and Dimos V. Dimarogonas \n
/*American Control Conference, 2017*/ \n \n

\[C3\] [publications/conferences/C3_ICRA_17.pdf *Decentralized Motion Planning with Collision Avoidance For a Team of UAVs under High Level Goals*] \n
*Christos K. Verginis*, Ziwei Xu, and Dimos V. Dimarogonas \n
/*IEEE International Conference on Robotics and Automation, 2017*/ \n \n

\[C2\] [publications/conferences/C2_IROS_15_platoon.pdf *Decentralized 2-D Control of Vehicular Platoons under Limited Visual Feedback*] \n
*Christos K. Verginis*, Charalambos P. Bechlioulis, Dimos V. Dimarogonas, and Kostas J. Kyriakopoulos \n
/*IEEE\/RSJ International Conference on Intelligent Robots and Systems, 2015*/ \n \n

\[C1\] [publications/conferences/C1_IROS_15_manip.pdf *Cooperative Manipulation Exploiting only Implicit Communication*] \n
Anastasios Tsiamis, *Christos K. Verginis*, Charalambos P. Bechlioulis, and Kostas J. Kyriakopoulos \n
/*IEEE\/RSJ International Conference on Intelligent Robots and Systems, 2015*/ 
~~

== Theses
~~
\[T4\] [publications/thesis/PhD_Thesis_Verginis.pdf *Planning and Control of Uncertain Cooperative Mobile Manipulator-Endowed Systems under Temporal Logic Tasks*] \n
*Christos K. Verginis* and Dimos V. Dimarogonas \n
/*PhD Thesis*, *KTH* Royal Institute of Technology, Stockholm, 2020/ \n \n

\[T3\] [LicThesis_Christos_Verginis.pdf *Planning and Control of Cooperative Multi-Agent Manipulator-Endowed Systems*] \n
*Christos K. Verginis* and Dimos V. Dimarogonas \n
/*Licentiate Thesis*, *KTH* Royal Institute of Technology, Stockholm, 2018/ \n \n

\[T2\] [master_thesis.pdf *Distributed Control Protocols for Vehicular Platoons*]\n
*Christos Verginis* and Kostas J. Kyriakopoulos \n
/*MSc Thesis*, National Technical University of Athens (*NTUA*), Athens, 2015/ \n \n

\[T1\] [diploma_thesis.pdf *3D Plane Registration Using Uncertainties*] \n
*Christos Verginis*, Costas Tzafestas, and Martin Buss \n
/*MEng Thesis*, Technical University of Munich (*TUM*) and National Technical University of Athens (*NTUA*), Athens, 2013 /
~~
