# jemdoc: menu{MENU}{teachin.html}, nofooter

\n

== Supervision

== Master Theses Supervision
~~~
- Akash Singh, [master_theses/Akash_thesis.pdf "Platoon Coordination under Signal Temporal Logic Specifications"], 2020.
- Cristina Escribano, [master_theses/CristinaEscribanoThesis.pdf "Leader-Follower Decentraliced Control of a Nanoquadrotor Swarm"], 2019.
- Nicola Lissandrini, [master_theses/lissandrini_thesis.pdf "Non-linear Model Predictive Control for Aerial-Ground Cooperative Robotics"], 2019.
- Yu Wang, [master_theses/Yu_wang.pdf "Cooperative Transportation of Mobile Manipulators With Collision Avoidance"], 2018.
- Imran Khan, [master_theses/imran_khan.pdf "Decentralized Navigation of Multiple Quad-rotors using Model Predictive Control"], 2017.
- Matteo Mastellaro, [master_theses/matteo.pdf "Cooperative Manipulation without force/torque feedback: Control Design and Experiments"], 2017.
- Ziwei Xu, [master_theses/ziwei_hu.pdf "LTL Motion Planning with Collision Avoidance for A Team of Quadrotors"], 2016. 
~~~

== Courses

== 2017 - 2019
~~~
- Teaching Assistant, [https://www.kth.se/student/kurser/kurs/EL2450 Hybrid and Embedded Control Systems, Masters', EL2450]
- Supervision of Bachelor thesis projects
~~~

== 2016
~~~
- Teaching and Lab Assistant, [https://www.kth.se/social/course/EL1000/ Automatic Control, General Course, Bachelor EL100]
~~~

== 2008 - 2015 
~~~
- High School Turor in: Algebra, Mathematical Analysis, Geometry, Phyiscs, Programming, Chemisrty. 
~~~
